NEXT_PUBLIC_CONTACT_NUMBER=1234567890
NEXT_PUBLIC_SPECIAL_NEWS=Due to the COVID 19 epidemic, orders may be processed with a slight delay
NEXT_PUBLIC_MESSAGE=100% Secure delivery without contacting the courier
# NEXT_PUBLIC_PRIMARY_COLOR=#824f3c
# NEXT_PUBLIC_SECONDARY_COLOR=#f58321

